SUPABASE_URL=https://ghlzwgnzadtrhpczgzlm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobHp3Z256YWR0cmhwY3pnemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTAzMTksImV4cCI6MjA3NjIyNjMxOX0.3N44M7UsDBn2BIRFEz2hcem17GjHkXcjrsOFyCUMDq0
